@type    : 'element';
@element : 'chronimi';

@import (multiple) '../../theme.config';

/*******************************
            chromini
*******************************/

.ui.chromini {
  position: relative;
  background: @background;
  box-shadow: @boxShadow;
  margin: @margin;
  padding: @padding;
  border-radius: @borderRadius;
  border: @border;
}

.ui.chromini:first-child {
  margin-top: 0em;
}
.ui.chromini:last-child {
  margin-bottom: 0em;
}


/* Vertical */
.ui.vertical.chromini {
  margin: 0em;
  padding-left: 0em;
  padding-right: 0em;

  background: none transparent;
  border-radius: 0px;
  box-shadow: none;
  border: none;
  border-bottom: @borderWidth solid @borderColor;
}
.ui.vertical.chromini:last-child {
  border-bottom: none;
}


/*-------------------
    Loose Coupling
--------------------*/

/* Header */
.ui.inverted.chromini > .ui.header {
  color: @white;
}

/* Label */
.ui[class*="bottom attached"].chromini > [class*="top attached"].label {
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.ui[class*="top attached"].chromini > [class*="bottom attached"].label {
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 0em;
}
.ui.attached.chromini:not(.top):not(.bottom) > [class*="top attached"].label {
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.ui.attached.chromini:not(.top):not(.bottom) > [class*="bottom attached"].label {
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 0em;
}

/* Grid */
.ui.page.grid.chromini,
.ui.grid > .row > .ui.chromini.column,
.ui.grid > .ui.chromini.column {
  padding-top: @pageGridMargin;
  padding-bottom: @pageGridMargin;
}
.ui.grid.chromini {
  margin: @margin;
  border-radius: @borderRadius;
}

/* Table */
.ui.basic.table.chromini {
  background: @background;
  border: @border;
  box-shadow: @boxShadow;
}
.ui[class*="very basic"].table.chromini {
  padding: @padding;
}


/*******************************
             Types
*******************************/

/*-------------------
        Piled
--------------------*/

.ui.piled.chrominis,
.ui.piled.chromini {
  margin: @piledMargin 0em;
  box-shadow: @piledBoxShadow;
  z-index: @piledZIndex;
}
.ui.piled.chromini:first-child {
  margin-top: 0em;
}
.ui.piled.chromini:last-child {
  margin-bottom: 0em;
}
.ui.piled.chrominis:after,
.ui.piled.chrominis:before,
.ui.piled.chromini:after,
.ui.piled.chromini:before {
  background-color: @white;
  visibility: visible;
  content: '';
  display: block;
  height: 100%;
  left: 0px;
  position: absolute;
  width: 100%;
  border: @piledBorder;
  box-shadow: @piledBoxShadow;
}
.ui.piled.chrominis:before,
.ui.piled.chromini:before {
  transform: rotate(-@piledDegrees);
  top: 0;
  z-index: -2;
}
.ui.piled.chrominis:after,
.ui.piled.chromini:after {
  transform: rotate(@piledDegrees);
  top: 0;
  z-index: -1;
}

/* Piled Attached */
.ui[class*="top attached"].piled.chromini {
  margin-top: @piledMargin;
  margin-bottom: 0em;
}
.ui.piled.chromini[class*="top attached"]:first-child {
  margin-top: 0em;
}
.ui.piled.chromini[class*="bottom attached"] {
  margin-top: 0em;
  margin-bottom: @piledMargin;
}
.ui.piled.chromini[class*="bottom attached"]:last-child {
  margin-bottom: 0em;
}

/*-------------------
       Stacked
--------------------*/

.ui.stacked.chromini {
  padding-bottom: @stackedPadding;
}
.ui.stacked.chrominis:before,
.ui.stacked.chrominis:after,
.ui.stacked.chromini:before,
.ui.stacked.chromini:after {
  content: '';
  position: absolute;
  bottom: -(@stackedHeight / 2);
  left: 0%;

  border-top: 1px solid @borderColor;
  background: @stackedPageBackground;

  width: 100%;
  height: @stackedHeight;
  visibility: visible;
}
.ui.stacked.chrominis:before,
.ui.stacked.chromini:before {
  display: none;
}

/* Add additional page */
.ui.tall.stacked.chrominis:before,
.ui.tall.stacked.chromini:before {
  display: block;
  bottom: 0px;
}

/* Inverted */
.ui.stacked.inverted.chrominis:before,
.ui.stacked.inverted.chrominis:after,
.ui.stacked.inverted.chromini:before,
.ui.stacked.inverted.chromini:after {
  background-color: @subtleTransparentBlack;
  border-top: 1px solid @selectedBorderColor;
}

/*-------------------
       Padded
--------------------*/

.ui.padded.chromini {
  padding: @paddedchrominiPadding;
}

.ui[class*="very padded"].chromini {
  padding: @veryPaddedchrominiPadding;
}

/* Padded vertical */
.ui.padded.chromini.vertical.chromini,
.ui[class*="very padded"].vertical.chromini {
  padding-left: 0px;
  padding-right: 0px;
}

/*-------------------
       Compact
--------------------*/

.ui.compact.chromini {
  display: table;
}

/* Compact Group */
.ui.compact.chrominis {
  display: inline-flex;
}
.ui.compact.chrominis .chromini,
.ui.chrominis .compact.chromini {
  display: block;
  flex: 0 1 auto;
}

/*-------------------
       Circular
--------------------*/

.ui.circular.chromini {
  display: table-cell;
  padding: @circularPadding;
  text-align: center;
  vertical-align: middle;
  border-radius: 500em;
}

/*-------------------
       Raised
--------------------*/

.ui.raised.chrominis,
.ui.raised.chromini {
  box-shadow: @raisedBoxShadow;
}


/*******************************
            Groups
*******************************/

/* Group */
.ui.chrominis {
  flex-direction: column;
  position: relative;
  margin: @groupedMargin;
  border: @groupedBorder;
  box-shadow: @groupedBoxShadow;
  border-radius: @groupedBorderRadius;
}
.ui.chrominis:first-child {
  margin-top: 0em;
}
.ui.chrominis:last-child {
  margin-bottom: 0em;
}


/* Nested chromini */
.ui.chrominis > .chromini {
  top: 0px;
  bottom: 0px;
  border-radius: 0px;
  margin: @groupedchrominiMargin;
  width: @groupedchrominiWidth;
  box-shadow: @groupedchrominiBoxShadow;
  border: @groupedchrominiBorder;
  border-top: @groupedchrominiDivider;
}

.ui.chrominis:not(.horizontal) > .chromini:first-child {
  top: @attachedTopOffset;
  bottom: 0px;
  border-top: none;
  margin-top: 0em;
  bottom: 0px;
  margin-bottom: 0em;
  top: @attachedTopOffset;
  border-radius: @borderRadius @borderRadius 0em 0em;
}

/* Bottom */
.ui.chrominis:not(.horizontal) > .chromini:last-child {
  top: @attachedBottomOffset;
  bottom: 0px;
  margin-top: 0em;
  margin-bottom: 0em;
  box-shadow: @attachedBottomBoxShadow;
  border-radius: 0em 0em @borderRadius @borderRadius;
}

/* Only */
.ui.chrominis:not(.horizontal) > .chromini:only-child {
  border-radius: @borderRadius;
}


/* Nested Group */
.ui.chrominis > .ui.chrominis {
  border-top: @groupedchrominiDivider;
  margin: @nestedGroupMargin;
}
.ui.chrominis > .chrominis:first-child {
  border-top: none;
}
.ui.chrominis > .chromini + .chrominis:not(.horizontal) {
  margin-top: 0em;
}

/* Horizontal Group */
.ui.horizontal.chrominis {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-radius: 0px;
  padding: 0em;
  background-color: @background;
  box-shadow: @boxShadow;
  margin: @margin;
  border-radius: @borderRadius;
  border: @border;
}

/* Nested Horizontal Group */
.ui.chrominis > .horizontal.chrominis {
  margin: 0em;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  border-top: @groupedchrominiDivider;
}

/* Horizontal chromini */
.ui.horizontal.chrominis > .chromini {
  flex: 1 1 auto;
  -ms-flex: 1 1 0px; /* Solves #2550 MS Flex */
  margin: 0em;
  min-width: 0px;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  border-left: @borderWidth solid @borderColor;
}

/* Border Fixes */
.ui.chrominis > .horizontal.chrominis:first-child {
  border-top: none;
}
.ui.horizontal.chrominis > .chromini:first-child {
  border-left: none;
}


/*******************************
            States
*******************************/

/*--------------
    Disabled
---------------*/

.ui.disabled.chromini {
  opacity: @disabledOpacity;
  color: @disabledTextColor;
}

/*--------------
    Loading
---------------*/

.ui.loading.chromini {
  position: relative;
  cursor: default;
  pointer-events: none;
  text-shadow: none !important;
  color: transparent !important;
  transition: all 0s linear;
}
.ui.loading.chromini:before {
  position: absolute;
  content: '';
  top: 0%;
  left: 0%;
  background: @loaderDimmerColor;
  width: 100%;
  height: 100%;
  border-radius: @borderRadius;
  z-index: @loaderDimmerZIndex;
}
.ui.loading.chromini:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;

  margin: @loaderMargin;
  width: @loaderSize;
  height: @loaderSize;

  animation: chromini-spin @loaderSpeed linear;
  animation-iteration-count: infinite;

  border-radius: @circularRadius;

  border-color: @loaderLineColor @loaderFillColor @loaderFillColor @loaderFillColor;
  border-style: solid;
  border-width: @loaderLineWidth;

  box-shadow: 0px 0px 0px 1px transparent;
  visibility: visible;
  z-index: @loaderLineZIndex;
}

@keyframes chromini-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*******************************
           Variations
*******************************/


/*-------------------
       Basic
--------------------*/

.ui.basic.chromini {
  background: @basicBackground;
  box-shadow: @basicBoxShadow;
  border: @basicBorder;
  border-radius: @basicBorderRadius;
}

/*-------------------
       Clearing
--------------------*/

.ui.clearing.chromini:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*-------------------
       Colors
--------------------*/

/* Red */
.ui.red.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @red !important;
}
.ui.inverted.red.chromini {
  background-color: @red !important;
  color: @white !important;
}

/* Orange */
.ui.orange.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @orange !important;
}
.ui.inverted.orange.chromini {
  background-color: @orange !important;
  color: @white !important;
}

/* Yellow */
.ui.yellow.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @yellow !important;
}
.ui.inverted.yellow.chromini {
  background-color: @yellow !important;
  color: @white !important;
}

/* Olive */
.ui.olive.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @olive !important;
}
.ui.inverted.olive.chromini {
  background-color: @olive !important;
  color: @white !important;
}

/* Green */
.ui.green.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @green !important;
}
.ui.inverted.green.chromini {
  background-color: @green !important;
  color: @white !important;
}

/* Teal */
.ui.teal.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @teal !important;
}
.ui.inverted.teal.chromini {
  background-color: @teal !important;
  color: @white !important;
}

/* Blue */
.ui.blue.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @blue !important;
}
.ui.inverted.blue.chromini {
  background-color: @blue !important;
  color: @white !important;
}

/* Violet */
.ui.violet.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @violet !important;
}
.ui.inverted.violet.chromini {
  background-color: @violet !important;
  color: @white !important;
}

/* Purple */
.ui.purple.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @purple !important;
}
.ui.inverted.purple.chromini {
  background-color: @purple !important;
  color: @white !important;
}

/* Pink */
.ui.pink.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @pink !important;
}
.ui.inverted.pink.chromini {
  background-color: @pink !important;
  color: @white !important;
}

/* Brown */
.ui.brown.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @brown !important;
}
.ui.inverted.brown.chromini {
  background-color: @brown !important;
  color: @white !important;
}

/* Grey */
.ui.grey.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @grey !important;
}
.ui.inverted.grey.chromini {
  background-color: @grey !important;
  color: @white !important;
}

/* Black */
.ui.black.chromini:not(.inverted) {
  border-top: @coloredBorderSize solid @black !important;
}
.ui.inverted.black.chromini {
  background-color: @black !important;
  color: @white !important;
}

/*-------------------
       Aligned
--------------------*/

.ui[class*="left aligned"].chromini {
  text-align: left;
}
.ui[class*="right aligned"].chromini {
  text-align: right;
}
.ui[class*="center aligned"].chromini {
  text-align: center;
}

/*-------------------
       Floated
--------------------*/

.ui.floated.chromini,
.ui[class*="left floated"].chromini {
  float: left;
  margin-right: @floatedDistance;
}
.ui[class*="right floated"].chromini {
  float: right;
  margin-left: @floatedDistance;
}


/*-------------------
      Inverted
--------------------*/

.ui.inverted.chromini {
  border: none;
  box-shadow: none;
}
.ui.inverted.chromini,
.ui.primary.inverted.chromini {
  background: @invertedBackground;
  color: @invertedTextColor;
}

/* Nested */
.ui.inverted.chromini .chromini {
  color: @textColor;
}
.ui.inverted.chromini .inverted.chromini {
  color: @invertedTextColor;
}

/* Attached */
.ui.inverted.attached.chromini {
  border-color: @solidWhiteBorderColor;
}

/*-------------------
     Emphasis
--------------------*/

/* Secondary */
.ui.secondary.chromini {
  background: @secondaryBackground;
  color: @secondaryColor;
}
.ui.secondary.inverted.chromini {
  background: @secondaryInvertedBackground;
  color: @secondaryInvertedColor;
}

/* Tertiary */
.ui.tertiary.chromini {
  background: @tertiaryBackground;
  color: @tertiaryColor;
}
.ui.tertiary.inverted.chromini {
  background: @tertiaryInvertedBackground;
  color: @tertiaryInvertedColor;
}


/*-------------------
      Attached
--------------------*/

/* Middle */
.ui.attached.chromini {
  top: 0px;
  bottom: 0px;
  border-radius: 0px;
  margin: 0em @attachedHorizontalOffset;
  width: @attachedWidth;
  max-width: @attachedWidth;
  box-shadow: @attachedBoxShadow;
  border: @attachedBorder;
}
.ui.attached:not(.message) + .ui.attached.chromini:not(.top) {
  border-top: none;
}

/* Top */
.ui[class*="top attached"].chromini {
  bottom: 0px;
  margin-bottom: 0em;
  top: @attachedTopOffset;
  margin-top: @verticalMargin;
  border-radius: @borderRadius @borderRadius 0em 0em;
}
.ui.chromini[class*="top attached"]:first-child {
  margin-top: 0em;
}

/* Bottom */
.ui.chromini[class*="bottom attached"] {
  bottom: 0px;
  margin-top: 0em;
  top: @attachedBottomOffset;
  margin-bottom: @verticalMargin;
  box-shadow: @attachedBottomBoxShadow;
  border-radius: 0em 0em @borderRadius @borderRadius;
}
.ui.chromini[class*="bottom attached"]:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Size
--------------------*/

.ui.mini.chrominis .chromini,
.ui.mini.chromini {
  font-size: @mini;
}
.ui.tiny.chrominis .chromini,
.ui.tiny.chromini {
  font-size: @tiny;
}
.ui.small.chrominis .chromini,
.ui.small.chromini {
  font-size: @small;
}
.ui.chrominis .chromini,
.ui.chromini {
  font-size: @medium;
}
.ui.large.chrominis .chromini,
.ui.large.chromini {
  font-size: @large;
}
.ui.big.chrominis .chromini,
.ui.big.chromini {
  font-size: @big;
}
.ui.huge.chrominis .chromini,
.ui.huge.chromini {
  font-size: @huge;
}
.ui.massive.chrominis .chromini,
.ui.massive.chromini {
  font-size: @massive;
}

.loadUIOverrides();